# This code computes in Macaulay2, covariants of V(5) using transvectants.

R=QQ[a_1,a_2,a_3,a_4,a_5,a_6,x,y,Degrees=>{0,0,0,0,0,0,1,1}, MonomialOrder => Lex];

Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);

transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do 
s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);

f = a_1*x^5 + 5*a_2*x^4*y + 10*a_3*x^3*y^2 + 10*a_4*x^2*y^3 + 5*a_5*x*y^4 + a_6*y^5;

# HERE ARE COVARIANTS OF ORDER 0

c = transvectant(f, f, 2);
c1 = transvectant(f, f, 4)/2;
c2 = transvectant(f, c1, 2);
c3 = transvectant(c2, c2, 2);
c4 = transvectant(c2, c1 ,2);
j4 = -5*transvectant(c, c, 6);
j8 = transvectant(c1, c3, 2);
j12 = transvectant(c3, c3, 2)/6;
j18 = -transvectant(transvectant(c4, c3, 1), transvectant(c1, c4, 1), 1)/3;

# HERE ARE COVARIANTS OF ORDER 1

# The only covariant of degree 5 :
c1 = transvectant(f, f, 4); 
c2 = transvectant(f, c1, 2);
alpha5 = transvectant(c1, c2, 2)/4;

# The only covariant of degree 7 :
alpha7 = transvectant(c1, alpha5, 1);

# The new covariant of degree 11 :
c3 = transvectant(f, f, 2);
c4 = transvectant(c3, c1, 2);
c5 = transvectant(c3, c4, 4);
alpha11 = -25*transvectant(alpha5, c5, 1);

# The new covariant of degree 13 :
alpha13 = 25*transvectant(alpha7, c5, 1)/3;

# HERE ARE COVARIANTS OF ORDER 2

# The only covariant of degree 2 :
beta2 = c1/2;

# The new covariant of degree 6 :
c6 = transvectant(c3, c3, 4);
beta6 = 75*transvectant(beta2, c6, 2)/4;

# The only covariant of degree 8 is :
beta8 = -transvectant(beta6, beta2, 1)/15;

# HERE ARE COVARIANTS OF ORDER 3

# The only covariant of degree 3 :
gamma3 = transvectant(c1, f, 2)/6;

# The only covariant of degree 5 :
gamma5 = 3*transvectant(gamma3, c1, 1);

# The only covariant of degree 9 :
c7 = transvectant(gamma5, c1, 1);
gamma9 = -9*transvectant(c7, c1, 1);


# Generators of the ideal

I = ideal(j4, j8, j12, j18);
p = diff(x, diff(x, alpha7^2));
q = diff(y, diff(x, alpha7^2));
r = diff(y, diff(y, alpha7^2));
I = I + ideal(p, q, r)

# Here is the ideal of the categorical quotien.

G = map(R,QQ[u1,u2,u3,u4,u5,u6,u7],{j2,j41,j42,j43,j44,j45,j6});

I = ker G;


# Compile the following lines to find the nullcone and its dimension.

F = map(QQ[s1,s2,s3,s4,s5,s6],R,{s1,s2,s3,s4,s5,s6,0,0});

j4 = F(j4);
j8 = F(j8);
j12 = F(j12);
j18 = F(j18);

J = ideal(j4,j8,j12,j18);
dim J;

# Erase everything above, and then compile this section to find the categorical quotient V(I).

R=QQ[u_1,u_2,u_3,u_4];
I = ideal(16*u_4^2 - u_1^3*u_3^2 + 2*u_1^2*u_2^2*u_3 - u_1*u_2^4 + 72*u_1*u_2*u_3^2 - 8*u_2^3*u_3 + 432*u_3^3);
dim I;
isPrime(I);
i = ideal(singularLocus(I));
