# This code computes in Macaulay2, covariants of V(5) using transvectants.

R=QQ[a_1,a_2,a_3,a_4,a_5,a_6,x,y,Degrees=>{0,0,0,0,0,0,1,1}, MonomialOrder => Lex];

Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);

transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do 
s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);

f = a_1*x^5 + 5*a_2*x^4*y + 10*a_3*x^3*y^2 + 10*a_4*x^2*y^3 + 5*a_5*x*y^4 + a_6*y^5;

# HERE ARE COVARIANTS OF ORDER 0

c1 = transvectant(f, f, 2);
c2 = transvectant(f, f, 4)/2;
c3 = transvectant(f, c2, 2);
c4 = transvectant(c3, c3, 2);
c5 = transvectant(c2, c3 ,2);
j4 = -5*transvectant(c1, c1, 6);
j8 = transvectant(c4, c2, 2);
j12 = transvectant(c4, c4, 2)/6;
j18 = transvectant(transvectant(c5, c2, 1), transvectant(c5, c4, 1), 1)/3;

# HERE ARE COVARIANTS OF ORDER 1

# The only covariant of degree 5 :
alpha5 = c5;
# The only covariant of degree 7 :
alpha7 = 2*transvectant(c5, c2, 1);
# The new covariant of degree 11 :
c6 = transvectant(c1, c2, 2);
c7 = transvectant(c1, c6, 4);
alpha11 = (-50*transvectant(c7, c5, 1) + 3*j4*alpha7)/40;
# The new covariant of degree 13 :
alpha13 = ((50*transvectant(c7, alpha7, 1)/3 - j4^2*alpha5)/40 - j8*alpha5)/2;

# HERE ARE COVARIANTS OF ORDER 2

# The only covariant of degree 2 :
beta2 = c2;
# The new covariant of degree 6 :
beta6 = (-5*transvectant(beta2, c6, 2) + j4*beta2)/10;
# The only covariant of degree 8 is :
beta8 = 2*transvectant(beta6, beta2, 1);

# HERE ARE COVARIANTS OF ORDER 3

# The only covariant of degree 3 :
gamma3 = -transvectant(c2, f, 2)/3;
# The only covariant of degree 5 :
gamma5 = 6*transvectant(gamma3, c2, 1);
# The only covariant of degree 9 :
gamma9 = transvectant(transvectant(c3,c3,2),c3,1);

# HERE ARE COVARIANTS OF ORDER 4

# The new covariant of degree 4 :
delta4 = -25*transvectant(c1, c1, 4)/4;
# The only covariant of degree 6 :
c8 = transvectant(delta4, f, 4);
delta6 = transvectant(f, c8, 1)/4;

# HERE ARE COVARIANTS OF ORDER 5

# The only covariant of degree 1 :
epsilon1 = f;
# The only covariant of degree 3 :
epsilon3 = 2*transvectant(f,c2,1);
# The new covariant of degree 7 :
c9 = transvectant(epsilon3, epsilon3, 4);
epsilon7 = (-25*transvectant(c9, f, 1) + 25*j4*epsilon3)/48;

# Generators of the ideal

F = map(QQ[s1,s2,s3,s4,s5,s6],R,{s1,s2,s3,s4,s5,s6,0,0});

j4 = F(j4);
j8 = F(j8);
j12 = F(j12);
j18 = F(j18);
I = ideal(j4, j8, j12, j18);

p = diff(x, alpha5);
q = diff(y, alpha5);
pa5 = F(p);
qa5 = F(q);

p = diff(x, alpha7);
q = diff(y, alpha7);
pa7 = F(p);
qa7 = F(q);

p = diff(x, alpha11);
q = diff(y, alpha11);
pa11 = F(p);
qa11 = F(q);

p = diff(x, alpha13);
q = diff(y, alpha13);
pa13 = F(p);
qa13 = F(q);

p = diff(x^2, beta2);
q = diff(x*y, beta2);
r = diff(y^2, beta2);
pb2 = F(p);
qb2 = F(q);
rb2 = F(r);

p = diff(x^2, beta6);
q = diff(x*y, beta6);
r = diff(y^2, beta6);
pb6 = F(p);
qb6 = F(q);
rb6 = F(r);

p = diff(x^2, beta8);
q = diff(x*y, beta8);
r = diff(y^2, beta8);
pb8 = F(p);
qb8 = F(q);
rb8 = F(r);

p = diff(x^3, gamma3);
q = diff(x^2*y, gamma3);
r = diff(x*y^2, gamma3);
s = diff(y^3, gamma3);
pg3 = F(p);
qg3 = F(q);
rg3 = F(r);
sg3 = F(s);

p = diff(x^3, gamma5);
q = diff(x^2*y, gamma5);
r = diff(x*y^2, gamma5);
s = diff(y^3, gamma5);
pg5 = F(p);
qg5 = F(q);
rg5 = F(r);
sg5 = F(s);

p = diff(x^3, gamma9);
q = diff(x^2*y, gamma9);
r = diff(x*y^2, gamma9);
s = diff(y^3, gamma9);
pg9 = F(p);
qg9 = F(q);
rg9 = F(r);
sg9 = F(s);

p = diff(x^4, delta4);
q = diff(x^3*y, delta4);
r = diff(x^2*y^2, delta4);
s = diff(x*y^3, delta4);
t = diff(y^4, delta4);
pd4 = F(p);
qd4 = F(q);
rd4 = F(r);
sd4 = F(s);
td4 = F(t);

p = diff(x^4, delta6);
q = diff(x^3*y, delta6);
r = diff(x^2*y^2, delta6);
s = diff(x*y^3, delta6);
t = diff(y^4, delta6);
pd6 = F(p);
qd6 = F(q);
rd6 = F(r);
sd6 = F(s);
td6 = F(t);

p = diff(x^5, epsilon1);
q = diff(x^4*y, epsilon1);
r = diff(x^3*y^2, epsilon1);
s = diff(x^2*y^3, epsilon1);
t = diff(x*y^4, epsilon1);
u = diff(y^5, epsilon1);
pe1 = F(p);
qe1 = F(q);
re1 = F(r);
se1 = F(s);
te1 = F(t);
ue1 = F(u);

p = diff(x^5, epsilon3);
q = diff(x^4*y, epsilon3);
r = diff(x^3*y^2, epsilon3);
s = diff(x^2*y^3, epsilon3);
t = diff(x*y^4, epsilon3);
u = diff(y^5, epsilon3);
pe3 = F(p);
qe3 = F(q);
re3 = F(r);
se3 = F(s);
te3 = F(t);
ue3 = F(u);

p = diff(x^5, epsilon7);
q = diff(x^4*y, epsilon7);
r = diff(x^3*y^2, epsilon7);
s = diff(x^2*y^3, epsilon7);
t = diff(x*y^4, epsilon7);
u = diff(y^5, epsilon7);
pe7 = F(p);
qe7 = F(q);
re7 = F(r);
se7 = F(s);
te7 = F(t);
ue7 = F(u);


# I contains alpha7^2 and alpha7*alpha13
I = I + ideal(p7*p13, p7*q13+p13*q7, q7*q13, p7^2, p7*q7, q7^2)

# Here is the ideal of the categorical quotient.

G = map(R,QQ[u1,u2,u3,u4,u5,u6,u7],{j2,j41,j42,j43,j44,j45,j6});

I = ker G;


# Compile the following lines to find the nullcone and its dimension.

F = map(QQ[s1,s2,s3,s4,s5,s6],R,{s1,s2,s3,s4,s5,s6,0,0});

j4 = F(j4);
j8 = F(j8);
j12 = F(j12);
j18 = F(j18);

J = ideal(j4,j8,j12,j18);
dim J;

# Erase everything above, and then compile this section to find the categorical quotient V(I).

R=QQ[u_1,u_2,u_3,u_4];
I = ideal(16*u_4^2 - u_1^3*u_3^2 + 2*u_1^2*u_2^2*u_3 - u_1*u_2^4 + 72*u_1*u_2*u_3^2 - 8*u_2^3*u_3 + 432*u_3^3);
dim I;
isPrime(I);
i = ideal(singularLocus(I));





R=QQ[a_1,a_2,a_3,a_4,a_5,a_6,x,y,Degrees=>{0,0,0,0,0,0,1,1}, MonomialOrder => Lex];
Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);
transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do 
s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);
f = a_1*x^5 + 5*a_2*x^4*y + 10*a_3*x^3*y^2 + 10*a_4*x^2*y^3 + 5*a_5*x*y^4 + a_6*y^5;
c1 = transvectant(f, f, 2);
c2 = transvectant(f, f, 4)/2;
c3 = transvectant(f, c2, 2);
c4 = transvectant(c3, c3, 2);
c5 = transvectant(c2, c3 ,2);
j4 = -5*transvectant(c1, c1, 6);
j8 = transvectant(c4, c2, 2);
j12 = transvectant(c4, c4, 2)/6;
j18 = transvectant(transvectant(c5, c2, 1), transvectant(c5, c4, 1), 1)/3;
alpha5 = c5;
alpha7 = 2*transvectant(c5, c2, 1);
c6 = transvectant(c1, c2, 2);
c7 = transvectant(c1, c6, 4);
alpha11 = (-50*transvectant(c7, c5, 1) + 3*j4*alpha7)/40;
alpha13 = ((50*transvectant(c7, alpha7, 1)/3 - j4^2*alpha5)/40 - j8*alpha5)/2;
beta2 = c2;
beta6 = (-5*transvectant(beta2, c6, 2) + j4*beta2)/10;
beta8 = 2*transvectant(beta6, beta2, 1);
gamma3 = -transvectant(c2, f, 2)/3;
gamma5 = 6*transvectant(gamma3, c2, 1);
gamma9 = transvectant(transvectant(c3,c3,2),c3,1);
delta4 = -25*transvectant(c1, c1, 4)/4;
c8 = transvectant(delta4, f, 4);
delta6 = transvectant(f, c8, 1)/4;
epsilon3 = 2*transvectant(f,c2,1);
c9 = transvectant(epsilon3, epsilon3, 4);
epsilon7 = (-25*transvectant(c9, f, 1) + 25*j4*epsilon3)/48;
