# This code computes in Macaulay2, invariants of V(1)+V(1) using transvectants.

R=QQ[a_1,b_1,a_2,b_2,x,y,Degrees=>{0,0,0,0,1,1}];

Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);

transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);

f1 = a_1*x + b_1*y; 
f2 = a_2*x + b_2*y;

j = transvectant(f1,f2,1);

F = map(QQ[s1,t1,s2,t2],R,{s1,t1,s2,t2,0,0});
j = F(j)
