# This code computes in Macaulay2, invariants of V(3) using transvectants.

R=QQ[a_1,a_2,a_3,a_4,x,y,Degrees=>{0,0,0,0,1,1}];

Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);

transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do 
s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);

f = a_1*x^3 + a_2*x^2*y + a_3*x*y^2 + a_4*y^3; 

j = transvectant(transvectant(f, f, 2), transvectant(f, f, 2), 2);

# Compile the following lines to find the nullcone and its dimension.

F = map(QQ[s1,s2,s3,s4],R,{s1,s2,s3,s4,0,0});

j = F(j);

J = ideal(j);
dim J;
