# This code computes in Macaulay2, invariants of V(4) using transvectants.

R=QQ[a_1,a_2,a_3,a_4,a_5,x,y,Degrees=>{0,0,0,0,0,1,1}];

Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);

transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do 
s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);

f = a_1*x^4 + a_2*x^3*y + a_3*x^2*y^2 + a_4*x*y^3 + a_5*y^4;

j2 = transvectant(f,f,4);
j3 = transvectant(f,transvectant(f,f,2),4);

# Compile the following lines to find the nullcone and its dimension.

F = map(QQ[s1,s2,s3,s4,s5],R,{s1,s2,s3,s4,s5,0,0});

j2 = F(j2);
j3 = F(j3);

J = ideal(j2,j3);
dim J;

# Erase the preceeding section, and then compile this section to find the categorical quotient V(I).

G = map(R,QQ[u1,u2],{j2,j3});

I = ker G;
dim I;
isPrime(I);
i = ideal(singularLocus(I));
