# This code computes in Macaulay2, invariants of V(4)+V(4) using transvectants.

R=QQ[a_1,a_2,a_3,a_4,a_5,b_1,b_2,b_3,b_4,b_5,x,y,Degrees=>{0,0,0,0,0,0,0,0,0,0,1,1}];

Derx = (k,f) -> (g = f;for i in 1..k do g = diff(x,g);g);
Dery = (k,f) -> (g = f;for i in 1..k do g = diff(y,g);g);

transvectant = (f,g,k) -> (p = first degree f; q = first degree g;s = 0;for i in 0..k do 
s = s + (-1)^i*binomial(k,i)*Dery(i,Derx(k-i,f))*Dery(k-i,Derx(i,g));((p-k)!*(q-k)!/(p!*q!))*s);

f1 = a_1*x^4 + a_2*x^3*y + a_3*x^2*y^2 + a_4*x*y^3 + a_5*y^4;
f2 = b_1*x^4 + b_2*x^3*y + b_3*x^2*y^2 + b_4*x*y^3 + b_5*y^4;

j21 = transvectant(f1,f1,4);
j22 = transvectant(f2,f2,4);
j23 = transvectant(f1,f2,4);
j31 = transvectant(f1,transvectant(f1,f1,2),4); 
j32 = transvectant(f2,transvectant(f2,f2,2),4); 
j33 = transvectant(f1,transvectant(f1,f2,2),4); 
j34 = transvectant(f2,transvectant(f1,f2,2),4); 
j4 = transvectant(transvectant(f1,f1,2),transvectant(f2,f2,2),4);


# Compile the following lines to find the nullcone and its dimension.

F = map(QQ[s1,s2,s3,s4,s5,t1,t2,t3,t4,t5],R,{s1,s2,s3,s4,s5,t1,t2,t3,t4,t5,0,0});

j21 = F(j21);
j22 = F(j22);
j23 = F(j23);
j31 = F(j31);
j32 = F(j32);
j33 = F(j33);
j34 = F(j34);
j4 = F(j4);

J = ideal(j21,j22,j23,j31,j32,j33,j34,j4);
dim J;

# Erase the preceeding section, and then compile this section to find the categorical quotient V(I).

G = map(R,QQ[u1,u2,u3,u4,u5,u6,u7,u8],{j21,j22,j23,j31,j32,j33,j34,j4});

I = ker G;
dim I;
isPrime(I);
i = ideal(singularLocus(I));
